ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1265
  Start of program headers:          52 (bytes into file)
  Start of section headers:          537828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 0000c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000c0 000194 0054fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000055bc 005690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000055c4 005698 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000561c 0056f0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000056c4 005798 000100 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000057c4 005898 00002a 00   A  0   0  2
  [ 8] ztest             PROGBITS        000057f0 0058c4 000030 00  WA  0   0  4
  [ 9] ctors             PROGBITS        00005820 0058f4 00000c 00  WA  0   0  1
  [10] init_array        PROGBITS        0000582c 007444 000000 00   W  0   0  1
  [11] log_const_area    PROGBITS        0000582c 005900 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0000583c 005910 001454 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 007444 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 006d68 0006b5 00  WA  0   0  8
  [15] device_states     PROGBITS        200006b5 00741d 00000e 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200006c4 00742c 000014 00  WA  0   0  4
  [17] bss               NOBITS          200006d8 007448 00031e 00  WA  0   0  8
  [18] noinit            NOBITS          200009f8 007448 001100 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 007444 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007468 000f88 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0083f0 034dc0 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03d1b0 008629 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0457d9 014a22 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 05a1fc 0021ec 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 05c3e8 0077b0 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 063b98 012037 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 075bd0 0033f0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 078fc0 00002c 00      0   0  1
  [29] .last_section     PROGBITS        00007368 007440 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 078fec 005ad0 10     31 799  4
  [31] .strtab           STRTAB          00000000 07eabc 0048d2 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08338e 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005690 0x000055bc 0x000055bc 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x06c90 0x06c90 RWE 0x4
  LOAD           0x006d68 0x20000000 0x00006c90 0x006d8 0x006d8 RW  0x8
  LOAD           0x007440 0x00007368 0x00007368 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006d8 0x200006d8 0x00000 0x01420 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles ztest ctors log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
