# 0 "/home/server/zephyr-semihost/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/server/zephyr-semihost/zephyr/boards/arm/atsamc21n_xpro/atsamc21n_xpro.dts" 1






/dts-v1/;

# 1 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc21x18.dtsi" 1 3 4






# 1 "/home/server/zephyr-semihost/zephyr/dts/common/mem.h" 1 3 4
# 8 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc21x18.dtsi" 2 3 4
# 1 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc21.dtsi" 1 3 4






# 1 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 1 3 4







# 1 "/home/server/zephyr-semihost/zephyr/dts/arm/armv6-m.dtsi" 1 3 4


# 1 "/home/server/zephyr-semihost/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/server/zephyr-semihost/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/server/zephyr-semihost/zephyr/dts/arm/armv6-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v6m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv6m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 9 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 2 3 4
# 1 "/home/server/zephyr-semihost/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 10 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 2 3 4
# 1 "/home/server/zephyr-semihost/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 11 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 2 3 4
# 1 "/home/server/zephyr-semihost/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 12 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 2 3 4
# 1 "/home/server/zephyr-semihost/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc2x.dtsi" 2 3 4

/ {
 aliases {
  watchdog0 = &wdog;
 };

 chosen {
  zephyr,flash-controller = &nvmctrl;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m0+";
   reg = <0>;
  };
 };

 sram0: memory@20000000 {
  compatible = "mmio-sram";
 };

 id: device_id@80a00c {
  compatible = "atmel,sam0-id";
  reg = <0x0080A00C 0x4>,
   <0x0080A040 0x4>,
   <0x0080A044 0x4>,
   <0x0080A048 0x4>;
 };

 aliases {
  port-a = &porta;
  port-b = &portb;
  port-c = &portc;

  sercom-0 = &sercom0;
  sercom-1 = &sercom1;
  sercom-2 = &sercom2;
  sercom-3 = &sercom3;

  tcc-0 = &tcc0;
  tcc-1 = &tcc1;
  tcc-2 = &tcc2;
 };

 soc {
  nvmctrl: nvmctrl@41004000 {
   compatible = "atmel,sam0-nvmctrl";
   reg = <0x41004000 0x22>;
   interrupts = <6 0>;
   lock-regions = <16>;

   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    write-block-size = <4>;
   };
  };

  mclk: mclk@40000800 {
   compatible = "atmel,samc2x-mclk";
   reg = <0x40000800 0x400>;
   #clock-cells = <2>;
  };

  gclk: gclk@40001c00 {
   compatible = "atmel,samc2x-gclk";
   reg = <0x40001c00 0x400>;
   #clock-cells = <1>;
  };

  eic: eic@40002800 {
   compatible = "atmel,sam0-eic";
   reg = <0x40002800 0x1C>;
   interrupts = <3 0>;
  };

  pinmux_a: pinmux@41000000 {
   compatible = "atmel,sam0-pinmux";
   reg = <0x41000000 0x80>;
  };

  wdog: watchdog@40002000 {
   compatible = "atmel,sam0-watchdog";
   reg = <0x40002000 9>;
   interrupts = <1 0>;
  };

  dmac: dmac@41006000 {
   compatible = "atmel,sam0-dmac";
   reg = <0x41006000 0x50>;
   interrupts = <7 0>;
   #dma-cells = <2>;
  };

  adc0: adc@42004400 {
   compatible = "atmel,sam0-adc";
   status = "disabled";
   reg = <0x42004400 0x30>;
   interrupts = <25 0>;
   interrupt-names = "resrdy";
   clocks = <&gclk 33>, <&mclk 0x1c 17>;
   clock-names = "GCLK", "MCLK";
   gclk = <0>;
   prescaler = <4>;
   #io-channel-cells = <1>;
  };

  sercom0: sercom@42000400 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42000400 0x40>;
   interrupts = <9 0>;
   clocks = <&gclk 19>, <&mclk 0x1c 1>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  sercom1: sercom@42000800 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42000800 0x40>;
   interrupts = <10 0>;
   clocks = <&gclk 20>, <&mclk 0x1c 2>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  sercom2: sercom@42000c00 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42000c00 0x40>;
   interrupts = <11 0>;
   clocks = <&gclk 21>, <&mclk 0x1c 3>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  sercom3: sercom@42001000 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42001000 0x40>;
   interrupts = <12 0>;
   clocks = <&gclk 22>, <&mclk 0x1c 4>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  tcc0: tcc@42002400 {
   compatible = "atmel,sam0-tcc";
   reg = <0x42002400 0x80>;
   interrupts = <17 0>;
   clocks = <&gclk 28>, <&mclk 0x1c 9>;
   clock-names = "GCLK", "MCLK";

   channels = <4>;
   counter-size = <24>;
  };

  tcc1: tcc@42002800 {
   compatible = "atmel,sam0-tcc";
   reg = <0x42002800 0x80>;
   interrupts = <18 0>;
   clocks = <&gclk 28>, <&mclk 0x1c 10>;
   clock-names = "GCLK", "MCLK";

   channels = <4>;
   counter-size = <24>;
  };

  tcc2: tcc@42002c00 {
   compatible = "atmel,sam0-tcc";
   reg = <0x42002c00 0x80>;
   interrupts = <19 0>;
   clocks = <&gclk 29>, <&mclk 0x1c 11>;
   clock-names = "GCLK", "MCLK";

   channels = <2>;
   counter-size = <16>;
  };

  pinctrl: pinctrl@41000000 {
   compatible = "atmel,sam0-pinctrl";
   #address-cells = <1>;
   #size-cells = <1>;
   ranges = <0x41000000 0x41000000 0x180>;

   porta: gpio@41000000 {
    compatible = "atmel,sam0-gpio";
    reg = <0x41000000 0x80>;
    gpio-controller;
    #gpio-cells = <2>;
    #atmel,pin-cells = <2>;
   };

   portb: gpio@41000080 {
    compatible = "atmel,sam0-gpio";
    reg = <0x41000080 0x80>;
    gpio-controller;
    #gpio-cells = <2>;
    #atmel,pin-cells = <2>;
   };

   portc: gpio@41000100 {
    compatible = "atmel,sam0-gpio";
    reg = <0x41000100 0x80>;
    gpio-controller;
    #gpio-cells = <2>;
    #atmel,pin-cells = <2>;
   };
  };

  rtc: rtc@40002400 {
   compatible = "atmel,sam0-rtc";
   reg = <0x40002400 0x1C>;
   interrupts = <3 0>;
   clock-generator = <0>;
   status = "disabled";
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <2>;
};
# 8 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc21.dtsi" 2 3 4

/ {
 aliases {
  sercom-4 = &sercom4;
  sercom-5 = &sercom5;
 };

 soc {
  adc1: adc@42004800 {
   compatible = "atmel,sam0-adc";
   status = "disabled";
   reg = <0x42004800 0x30>;
   interrupts = <26 0>;
   interrupt-names = "resrdy";
   clocks = <&gclk 34>, <&mclk 0x1c 18>;
   clock-names = "GCLK", "MCLK";
   gclk = <0>;
   prescaler = <4>;
   #io-channel-cells = <1>;
  };

  sercom4: sercom@42001400 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42001400 0x40>;
   interrupts = <13 0>;
   clocks = <&gclk 23>, <&mclk 0x1c 5>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  sercom5: sercom@42001800 {
   compatible = "atmel,sam0-sercom";
   reg = <0x42001800 0x40>;
   interrupts = <14 0>;
   clocks = <&gclk 25>, <&mclk 0x1c 6>;
   clock-names = "GCLK", "MCLK";
   status = "disabled";
  };

  can {
   compatible = "bosch,m_can-base";
   #address-cells = <1>;
   #size-cells = <1>;
   std-filter-elements = <28>;
   ext-filter-elements = <8>;
   rx-fifo0-elements = <3>;
   rx-fifo1-elements = <3>;
   rx-buffer-elements = <0>;
   tx-buffer-elements = <1>;

   can0: can@42001c00 {
    compatible = "atmel,sam0-can";
    reg = <0x42001c00 0x100>;
    interrupts = <15 0>;
    interrupt-names = "LINE_0";
    clocks = <&gclk 26>, <&mclk 0x10 8>;
    clock-names = "GCLK", "MCLK";
    divider = <12>;
    sjw = <1>;
    sample-point = <875>;
    sjw-data = <1>;
    sample-point-data = <875>;
    status = "disabled";
   };

   can1: can@42002000 {
    compatible = "atmel,sam0-can";
    reg = <0x42002000 0x100>;
    interrupts = <16 0>;
    interrupt-names = "LINE_0";
    clocks = <&gclk 27>, <&mclk 0x10 9>;
    clock-names = "GCLK", "MCLK";
    divider = <12>;
    sjw = <1>;
    sample-point = <875>;
    sjw-data = <1>;
    sample-point-data = <875>;
    status = "disabled";
   };
  };
 };
};
# 9 "/home/server/zephyr-semihost/zephyr/dts/arm/atmel/samc21x18.dtsi" 2 3 4

/ {
 sram0: memory@20000000 {
  reg = <0x20000000 ((32) * 1024)>;
 };

 soc {
  nvmctrl: nvmctrl@41004000 {
   flash0: flash@0 {
    reg = <0 ((256) * 1024)>;
   };
  };
 };
};
# 10 "/home/server/zephyr-semihost/zephyr/boards/arm/atsamc21n_xpro/atsamc21n_xpro.dts" 2
# 1 "/home/server/zephyr-semihost/zephyr/boards/arm/atsamc21n_xpro/atsamc21n_xpro-pinctrl.dtsi" 1





# 1 "/home/server/zephyr-semihost/modules/hal/atmel/include/dt-bindings/pinctrl/samc21n-pinctrl.h" 1 3 4






# 1 "/home/server/zephyr-semihost/modules/hal/atmel/include/dt-bindings/pinctrl/atmel_sam_pinctrl.h" 1 3 4
# 8 "/home/server/zephyr-semihost/modules/hal/atmel/include/dt-bindings/pinctrl/samc21n-pinctrl.h" 2 3 4
# 7 "/home/server/zephyr-semihost/zephyr/boards/arm/atsamc21n_xpro/atsamc21n_xpro-pinctrl.dtsi" 2

&pinctrl {

 pwm_default: pwm_default {
  group1 {
   pinmux = <((((2U) & (0xFU)) << (0U)) | (((5) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((5U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 adc0_default: adc0_default {
  group1 {
   pinmux = <((((1U) & (0xFU)) << (0U)) | (((9) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((1U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 adc1_default: adc1_default {
  group1 {
   pinmux = <((((0U) & (0xFU)) << (0U)) | (((8) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((1U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 can0_default: can0_default {
  group1 {
   pinmux = <((((0U) & (0xFU)) << (0U)) | (((25) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((6U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((0U) & (0xFU)) << (0U)) | (((24) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((6U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 can1_default: can1_default {
  group1 {
   pinmux = <((((1U) & (0xFU)) << (0U)) | (((15) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((6U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((1U) & (0xFU)) << (0U)) | (((14) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((6U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 sercom0_uart_default: sercom0_uart_default {
  group1 {
   pinmux = <((((1U) & (0xFU)) << (0U)) | (((25) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((1U) & (0xFU)) << (0U)) | (((24) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 sercom1_i2c_default: sercom1_i2c_default {
  group1 {
   pinmux = <((((0U) & (0xFU)) << (0U)) | (((16) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((0U) & (0xFU)) << (0U)) | (((17) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 sercom2_uart_default: sercom1_uart_default {
  group1 {
   pinmux = <((((0U) & (0xFU)) << (0U)) | (((13) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((0U) & (0xFU)) << (0U)) | (((12) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((2U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 sercom4_uart_default: sercom4_uart_default {
  group1 {
   pinmux = <((((1U) & (0xFU)) << (0U)) | (((11) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((3U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((1U) & (0xFU)) << (0U)) | (((10) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((3U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

 sercom5_spi_default: sercom5_spi_default {
  group1 {
   pinmux = <((((1U) & (0xFU)) << (0U)) | (((0) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((3U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((1U) & (0xFU)) << (0U)) | (((2) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((3U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>,
     <((((1U) & (0xFU)) << (0U)) | (((1) & (0x1FU)) << ((0U) + 4U)) | (((1U) & (0x7U)) << (((0U) + 4U) + 5U)) | (((3U) & (0xFU)) << ((((0U) + 4U) + 5U) + 3U)))>;
  };
 };

};
# 11 "/home/server/zephyr-semihost/zephyr/boards/arm/atsamc21n_xpro/atsamc21n_xpro.dts" 2

/ {
 model = "SAM C21N Xplained Pro";
 compatible = "atsamc21n,xpro", "atmel,samc21n18a", "atmel,samc21";

 chosen {
  zephyr,console = &sercom4;
  zephyr,shell-uart = &sercom4;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,canbus = &can0;
 };


 aliases {
  led0 = &led0;
  pwm-led0 = &pwm_led0;
  sw0 = &user_button;
  i2c-0 = &sercom1;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&portc 05 (1 << 0)>;
   label = "Yellow LED";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = <&tcc2 1 (((20) * 1000UL) * 1000UL)>;
  };
 };

 buttons {
  compatible = "gpio-keys";
  user_button: button_0 {
   gpios = <&portb 19 ((1 << 4) | (1 << 0))>;
   label = "User Button";
  };
 };

};

&cpu0 {
 clock-frequency = <48000000>;
};

&adc0 {
 status = "okay";
 pinctrl-0 = <&adc0_default>;
 pinctrl-names = "default";
};

&adc1 {
 pinctrl-0 = <&adc1_default>;
 pinctrl-names = "default";
};

&tcc2 {
 status = "okay";
 compatible = "atmel,sam0-tcc-pwm";
 prescaler = <256>;
 #pwm-cells = <2>;

 pinctrl-0 = <&pwm_default>;
 pinctrl-names = "default";
};

&sercom0 {
 status = "okay";
 compatible = "atmel,sam0-uart";
 current-speed = <9600>;
 rxpo = <1>;
 txpo = <0>;

 pinctrl-0 = <&sercom0_uart_default>;
 pinctrl-names = "default";
};

&sercom1 {
 status = "okay";
 compatible = "atmel,sam0-i2c";
 clock-frequency = <400000>;
 #address-cells = <1>;
 #size-cells = <0>;

 pinctrl-0 = <&sercom1_i2c_default>;
 pinctrl-names = "default";
};

&sercom2 {
 status = "okay";
 compatible = "atmel,sam0-uart";
 current-speed = <115200>;
 rxpo = <1>;
 txpo = <0>;

 pinctrl-0 = <&sercom2_uart_default>;
 pinctrl-names = "default";
};

&sercom4 {
 status = "okay";
 compatible = "atmel,sam0-uart";
 current-speed = <115200>;
 rxpo = <3>;
 txpo = <1>;

 pinctrl-0 = <&sercom4_uart_default>;
 pinctrl-names = "default";
};

&sercom5 {
 status = "okay";
 compatible = "atmel,sam0-spi";
 dipo = <0>;
 dopo = <2>;
 #address-cells = <1>;
 #size-cells = <0>;

 pinctrl-0 = <&sercom5_spi_default>;
 pinctrl-names = "default";
};

&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;






  storage_partition: partition@3c000 {
   label = "storage";
   reg = <0x0003c000 0x00004000>;
  };
 };
};

&can0 {
 status = "okay";

 pinctrl-0 = <&can0_default>;
 pinctrl-names = "default";

 bus-speed = <125000>;
 bus-speed-data = <1000000>;

 can-transceiver {
  max-bitrate = <5000000>;
 };
};

&can1 {
 pinctrl-0 = <&can1_default>;
 pinctrl-names = "default";

 bus-speed = <125000>;
 bus-speed-data = <1000000>;

 can-transceiver {
  max-bitrate = <5000000>;
 };
};
# 0 "<command-line>" 2
# 1 "/home/server/zephyr-semihost/zephyr/misc/empty_file.c"
